<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14414088248142" configfile="/Monitoria/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="3634" id="pf14414089013153" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf14414089013155 pf14430517357450 pf14430517825612 pf14430517825613 pf14430517825614 pf14430517825615 pf14430517825616 pf14430517825617 pf14430517825618 pf144305179822716 pf144305179822717 pf144305179822718 pf144305180437422 pf144305352250024 pf14432257598400 pf14445939890740 pf14445939890751 pf14445939890752 pf14445939890753 pf14445939890754" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="atividadeCadastrar.xhtml" x="122" y="4272" id="pf14414089013159" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" path="/atividadeCadastrar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="178" id="pf144140890131510" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf14414089013155" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="atividadeEditar.xhtml" x="122" y="4911" id="pf144140890131511" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" path="/atividadeEditar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="atividades.xhtml" x="122" y="5551" id="pf144140890131512" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" path="/atividades.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="cadastros.xhtml" x="122" y="6191" id="pf144140890131513" path="/cadastros.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="relatorios.xhtml" x="122" y="6832" id="pf144140913571215" path="/relatorios.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/atividades/atividadeCadastrar.xhtml" x="338" y="562" id="pf14430517357461" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14430517357450" path="/resources/pages/atividades/atividadeCadastrar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/atividades/atividadeEditar.xhtml" x="338" y="946" id="pf14430517825619" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf14430517825612" path="/resources/pages/atividades/atividadeEditar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/atividades/atividades.xhtml" x="338" y="1330" id="pf144305178256110" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf14430517825613" path="/resources/pages/atividades/atividades.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/editais/editais.xhtml" x="338" y="1714" id="pf144305178256111" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf14430517825614" path="/resources/pages/editais/editais.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/editais/editalCadastrar.xhtml" x="338" y="2098" id="pf144305178256112" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf14430517825615" path="/resources/pages/editais/editalCadastrar.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/atividades/relatorioQuantitativo.xhtml" x="338" y="2482" id="pf144305178256113" referenceLink="//@navigationRule.6/@navigationCase.0/@toViewId|" inlinks="pf14430517825616" path="/resources/pages/atividades/relatorios/relatorioQuantitativo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/atividades/relatorioAtividade.xhtml" x="338" y="2866" id="pf144305178256114" referenceLink="//@navigationRule.7/@navigationCase.0/@toViewId|" inlinks="pf14430517825617" path="/resources/pages/atividades/relatorios/relatorioAtividade.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/cadastros/cadastroProfessor.xhtml" x="338" y="3250" id="pf144305178256115" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" inlinks="pf14430517825618" path="/resources/pages/cadastros/cadastroProfessor.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/cadastros/cadastroAluno.xhtml" x="338" y="3634" id="pf144305179822819" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" inlinks="pf144305179822716" path="/resources/pages/cadastros/cadastroAluno.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/cadastros/cadastroFuncionario.xhtml" x="338" y="4018" id="pf144305179822820" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" inlinks="pf144305179822717" path="/resources/pages/cadastros/cadastroFuncionario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/atividades/atividadesInfo.xhtml" x="338" y="4402" id="pf144305179822821" referenceLink="//@navigationRule.11/@navigationCase.0/@toViewId|" inlinks="pf144305179822718" path="/resources/pages/atividades/atividadesInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/atividades/informarAtividadeRealizada.xhtml" x="338" y="4786" id="pf144305180437523" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" inlinks="pf144305180437422" path="/resources/pages/atividades/informarAtividadeRealizada.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/atividades/relatorios/relatorioQuantitativoDetalhe.xhtml" x="338" y="5170" id="pf144305352250125" referenceLink="//@navigationRule.13/@navigationCase.0/@toViewId|" inlinks="pf144305352250024" path="/resources/pages/atividades/relatorios/relatorioQuantitativoDetalhe.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/editais/editalInfo.xhtml" x="338" y="5554" id="pf14432257598401" referenceLink="//@navigationRule.14/@navigationCase.0/@toViewId|" inlinks="pf14432257598400" path="/resources/pages/editais/editalInfo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/cadastros/manterAluno.xhtml" x="338" y="5938" id="pf14445939890755" referenceLink="//@navigationRule.15/@navigationCase.0/@toViewId|" inlinks="pf14445939890740" path="/resources/pages/cadastros/manterAluno.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/cadastros/alunos.xhtml" x="338" y="6322" id="pf14445939890756" referenceLink="//@navigationRule.16/@navigationCase.0/@toViewId|" inlinks="pf14445939890751" path="/resources/pages/cadastros/alunos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/termosDeCompromisso/cadastrarTermo.xhtml" x="338" y="6706" id="pf14445939890767" referenceLink="//@navigationRule.17/@navigationCase.0/@toViewId|" inlinks="pf14445939890752" path="/resources/pages/termosDeCompromisso/cadastrarTermo.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/cadastros/professores.xhtml" x="338" y="7090" id="pf14445939890768" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf14445939890753" path="/resources/pages/cadastros/professores.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="resources/pages/cadastros/funcionarios.xhtml" id="pf14445939890769" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" inlinks="pf14445939890754" path="/resources/pages/cadastros/funcionarios.xhtml"/>
  <links id="pf14414089013155" target="pf144140890131510" source="pf14414089013153" outcome="home"/>
  <links id="pf14430517357450" target="pf14430517357461" source="pf14414089013153" outcome="atividadeCadastrar"/>
  <links id="pf14430517825612" target="pf14430517825619" source="pf14414089013153" outcome="atividadeEditar"/>
  <links id="pf14430517825613" target="pf144305178256110" source="pf14414089013153" outcome="atividade"/>
  <links id="pf14430517825614" target="pf144305178256111" source="pf14414089013153" outcome="edital"/>
  <links id="pf14430517825615" target="pf144305178256112" source="pf14414089013153" outcome="editalCadastrar"/>
  <links id="pf14430517825616" target="pf144305178256113" source="pf14414089013153" outcome="relatorioQuantitativo"/>
  <links id="pf14430517825617" target="pf144305178256114" source="pf14414089013153" outcome="relatorioAtividade"/>
  <links id="pf14430517825618" target="pf144305178256115" source="pf14414089013153" outcome="cadastroProfessor"/>
  <links id="pf144305179822716" target="pf144305179822819" source="pf14414089013153" outcome="cadastroAluno"/>
  <links id="pf144305179822717" target="pf144305179822820" source="pf14414089013153" outcome="cadastroFuncionario"/>
  <links id="pf144305179822718" target="pf144305179822821" source="pf14414089013153" outcome="atividadeInfo"/>
  <links id="pf144305180437422" target="pf144305180437523" source="pf14414089013153" outcome="atividadeRealizada"/>
  <links id="pf144305352250024" target="pf144305352250125" source="pf14414089013153" outcome="relatorioQuantitativoDetalhe"/>
  <links id="pf14432257598400" target="pf14432257598401" source="pf14414089013153" outcome="editalInfo"/>
  <links id="pf14445939890740" target="pf14445939890755" source="pf14414089013153" outcome="manterAluno"/>
  <links id="pf14445939890751" target="pf14445939890756" source="pf14414089013153" outcome="alunos"/>
  <links id="pf14445939890752" target="pf14445939890767" source="pf14414089013153" outcome="termos"/>
  <links id="pf14445939890753" target="pf14445939890768" source="pf14414089013153" outcome="professores"/>
  <links id="pf14445939890754" target="pf14445939890769" source="pf14414089013153" outcome="funcionarios"/>
</pageflow:Pageflow>
